VITE_USE_LOCAL_DB=false

VITE_SUPABASE_URL=https://msaiogbfcgtbjwzkufaa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zYWlvZ2JmY2d0Ymp3emt1ZmFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0OTgxMzUsImV4cCI6MjA1NzA3NDEzNX0.QV-BsdmGE8p5O5v_rEv5Cu0vggyFeIOf59vfD-16fj0

SUPABASE_URL=https://msaiogbfcgtbjwzkufaa.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zYWlvZ2JmY2d0Ymp3emt1ZmFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0OTgxMzUsImV4cCI6MjA1NzA3NDEzNX0.QV-BsdmGE8p5O5v_rEv5Cu0vggyFeIOf59vfD-16fj0


